# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-08 12:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BICCReturn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'BICC Return',
                'verbose_name_plural': 'BICC Returns',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'People',
            },
        ),
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('portfolios', models.ManyToManyField(related_name='projects', to='epmcontrol.Portfolio', verbose_name=b'Portfolio')),
                ('sro', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='epmcontrol.Person', verbose_name=b'SRO')),
            ],
        ),
        migrations.CreateModel(
            name='Quarter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qref', models.CharField(max_length=1, verbose_name=b'Quarter')),
                ('yearref', models.CharField(max_length=4, verbose_name=b'Year')),
                ('start', models.DateField()),
                ('end', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='RAG',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rag', models.CharField(max_length=12)),
            ],
            options={
                'verbose_name': 'RAG',
                'verbose_name_plural': 'RAG ratings',
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='sro_rating',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epmcontrol.RAG', verbose_name=b'SRO RAG Rating'),
        ),
        migrations.AddField(
            model_name='person',
            name='role',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epmcontrol.Role'),
        ),
        migrations.AddField(
            model_name='biccreturn',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bicc_return', to='epmcontrol.Project'),
        ),
        migrations.AddField(
            model_name='biccreturn',
            name='quarter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epmcontrol.Quarter'),
        ),
        migrations.AddField(
            model_name='biccreturn',
            name='sro_confidence_rag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epmcontrol.RAG', verbose_name=b'SRO Confidence RAG'),
        ),
    ]
